Manifest-Version: 1.0
Class-Path: xmlunit-core-2.5.1.jar hamcrest-library-1.3.jar tomcat-emb
 ed-el-8.5.34.jar mybatis-3.4.6.jar spring-boot-test-2.0.6.RELEASE.jar
  json-path-2.4.0.jar spring-jcl-5.0.10.RELEASE.jar spring-web-5.0.10.
 RELEASE.jar objenesis-2.6.jar spring-boot-starter-test-2.0.6.RELEASE.
 jar spring-beans-5.0.10.RELEASE.jar spring-boot-starter-logging-2.0.6
 .RELEASE.jar slf4j-api-1.7.25.jar spring-test-5.0.10.RELEASE.jar json
 assert-1.5.0.jar spring-expression-5.0.10.RELEASE.jar spring-core-5.0
 .10.RELEASE.jar mysql-connector-java-5.1.47.jar spring-boot-autoconfi
 gure-2.0.6.RELEASE.jar classmate-1.3.4.jar mockito-core-2.15.0.jar as
 sertj-core-3.9.1.jar spring-aop-5.0.10.RELEASE.jar jackson-annotation
 s-2.9.0.jar javax.annotation-api-1.3.2.jar byte-buddy-1.7.11.jar spri
 ng-boot-test-autoconfigure-2.0.6.RELEASE.jar jboss-logging-3.3.2.Fina
 l.jar snakeyaml-1.19.jar byte-buddy-agent-1.7.11.jar spring-boot-star
 ter-json-2.0.6.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar jackson-da
 tatype-jsr310-2.9.7.jar log4j-api-2.10.0.jar logback-core-1.2.3.jar j
 ackson-databind-2.9.7.jar jul-to-slf4j-1.7.25.jar tomcat-embed-websoc
 ket-8.5.34.jar logback-classic-1.2.3.jar spring-boot-2.0.6.RELEASE.ja
 r tomcat-embed-core-8.5.34.jar hamcrest-core-1.3.jar spring-boot-star
 ter-web-2.0.6.RELEASE.jar validation-api-2.0.1.Final.jar spring-webmv
 c-5.0.10.RELEASE.jar jackson-core-2.9.7.jar spring-context-5.0.10.REL
 EASE.jar hibernate-validator-6.0.13.Final.jar junit-4.12.jar asm-5.0.
 4.jar android-json-0.0.20131108.vaadin1.jar jackson-module-parameter-
 names-2.9.7.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-tomcat-
 2.0.6.RELEASE.jar accessors-smart-1.2.jar json-smart-2.3.jar spring-b
 oot-starter-2.0.6.RELEASE.jar
Main-Class: com.yangshijie.dzxiaoyuan.DzXiaoyuanApplication

